{
  "name": "@etherio/database",
  "version": "0.0.9",
  "description": "Utilities for Firebase Realtime Database",
  "main": "lib/main.js",
  "engines": {
    "node": ">10.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rimraf dist",
    "dev": "nodemon -r dotenv/config tests/main.test.ts"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "firebase",
    "database"
  ],
  "author": "Ethereal <ethereal97@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.11.8",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "axois": "^0.0.1-security"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherio/etherio-database.git"
  },
  "bugs": {
    "url": "https://github.com/etherio/etherio-database/issues"
  },
  "homepage": "https://github.com/etherio/etherio-database#readme"
}
